<div class="contenedor">
    <h1>Calculadora de Técnicas de Conteo</h1>
    
    <!-- Pregunta 1: FCP -->
    <div id="p1" class="pregunta">
        <p>1. ¿Hay que cuantificar las formas en las que ocurren varios procesos sucesivos? ( escoge Si ). Escoge ( No) si hay que cuantificar las formas en la que puede ocurrir un suceso exclusivo.</p>
        <label><input type="radio" name="p1" value="si"> Sí</label>
        <label><input type="radio" name="p1" value="no"> No</label>
    </div>

    <!-- Pregunta 2: Orden -->
    <div id="p2" class="pregunta oculto">
        <p>2. ¿El orden de los elementos es importante?</p>
        <label><input type="radio" name="p2" value="si"> Sí</label>
        <label><input type="radio" name="p2" value="no"> No</label>
    </div>

    <!-- Pregunta 3: Todos los elementos -->
    <div id="p3" class="pregunta oculto">
        <p>3. ¿Se usan todos los elementos disponibles del conjunto?</p>
        <label><input type="radio" name="p3" value="si"> Sí</label>
        <label><input type="radio" name="p3" value="no"> No</label>
    </div>

    <!-- Pregunta 4: Arreglo circular -->
    <div id="p4" class="pregunta oculto">
        <p>4. ¿Los elementos se arreglan en forma circular o cerrada?</p>
        <label><input type="radio" name="p4" value="si"> Sí</label>
        <label><input type="radio" name="p4" value="no"> No</label>
    </div>

    <!-- Pregunta 5: Repetición -->
    <div id="p5" class="pregunta oculto">
        <p>5. ¿Hay objetos repetidos en el conjunto?</p>
        <label><input type="radio" name="p5" value="si"> Sí</label>
        <label><input type="radio" name="p5" value="no"> No</label>
    </div>

    <!-- Entradas para FCP -->
    <div id="fcpInputs" class="pregunta oculto">
        <p>Ingrese las cantidad de formas en las que puede ocurrir cada elección (ej: 3,5,2):</p>
        <input type="text" id="fcpValores" placeholder="Valores separados por comas">
    </div>

    <!-- Entradas para Combinaciones/nPr -->
    <div id="parametros" class="pregunta oculto">
        <p>Ingrese los valores para estimar las formas de ocurrir el evento:</p>
        <label>n: <input type="number" id="n"></label>
        <label>r: <input type="number" id="r"></label>
    </div>

    <!-- Entradas para Permutaciones circulares -->
    <div id="circularInputs" class="pregunta oculto">
        <p>Ingrese n:</p>
        <label>n: <input type="number" id="nCir"></label>
    </div>

    <!-- Entradas para Permutaciones con objetos repetidos -->
    <div id="multisetInputs" class="pregunta oculto">
        <p>Ingrese n (total de elementos) para calcular el arreglo lineal de elementos:</p>
        <label>n: <input type="number" id="nTotal"></label>
        <p>
          
        </p>
        <label>K: <input type="number" id="kRep"></label>
        <div id="countInputsContainer"></div>
        <button type="button" onclick="generarCampos()">Generar campos</button>
    </div>

    <button onclick="calcular()" id="btnCalcular">Calcular</button>

    <div id="resultado" class="resultado oculto"></div>

    <!-- Nueva sección para reinicio -->
    <div id="reinicio" class="resultado oculto">
        <p>¿Necesitas hacer un nuevo cálculo?</p>
        <button onclick="reiniciar()">Sí</button>
        <button onclick="finalizar()">No</button>
    </div>

    <div id="despedida" class="resultado oculto">
        <p>¡Espero que te haya sido útil! 😊</p>
    </div>
</div>