body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.contenedor {
    max-width: 600px;
    margin: 0 auto;
}

.pregunta {
    margin-bottom: 20px;
    padding: 15px;
    background: #f0f0f0;
    border-radius: 8px;
}

.oculto {
    display: none;
}

input[type="number"], input[type="text"] {
    width: 120px;
    margin: 5px;
}

button {
    margin: 10px 0;
    padding: 8px 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.resultado {
    margin-top: 20px;
    padding: 15px;
    background: #e0f7fa;
    border-radius: 8px;
}

#countInputsContainer {
    margin: 10px 0;
}

#reinicio button {
    margin: 5px;
    background: #2196F3;
}

#despedida {
    background: #ffe0b2;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}