<div class="container">
  <h1>Regla de Bayes - Dos o más procesos</h1>
  <p>Ingrese el número de máquinas o procesos que desea considerar.</p>

  <div class="input-group">
    <label for="numProcesses">Número de máquinas o procesos:</label>
    <input type="number" id="numProcesses" min="2" placeholder="Ejemplo: 3">
  </div>
  <button onclick="generateInputs()">Generar Campos</button>

  <div id="inputs"></div>

  <button onclick="calculateBayes()" style="display: none;" id="calculateButton">Calcular Probabilidades</button>

  <div class="results" id="results">
    <h2>Resultados:</h2>
    <div id="outputResults"></div>
    <p class="error" id="error"></p>
  </div>
</div>