<div class="container">
  <h1>Regla de Bayes - Línea de Producción</h1>
  <p>Ingrese la probabilidad de uso de cada máquina y su correspondiente eficiencia/error.</p>

  <div id="inputs">
    <!-- Máquina A -->
    <div class="machine-group">
      <h3>Máquina A:</h3>
      <div class="input-group">
        <label for="usageA">Probabilidad de uso de la máquina A (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="usageA" placeholder="Ejemplo: 20">
      </div>
      <div class="input-group">
        <label for="efficiencyA">Eficiencia/error de la máquina A (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="efficiencyA" placeholder="Ejemplo: 85">
      </div>
    </div>

    <!-- Máquina B -->
    <div class="machine-group">
      <h3>Máquina B:</h3>
      <div class="input-group">
        <label for="usageB">Probabilidad de uso de la máquina B (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="usageB" placeholder="Ejemplo: 30">
      </div>
      <div class="input-group">
        <label for="efficiencyB">Eficiencia/error de la máquina B (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="efficiencyB" placeholder="Ejemplo: 87">
      </div>
    </div>

    <!-- Máquina C -->
    <div class="machine-group">
      <h3>Máquina C:</h3>
      <div class="input-group">
        <label for="usageC">Probabilidad de uso de la máquina C (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="usageC" placeholder="Ejemplo: 50">
      </div>
      <div class="input-group">
        <label for="efficiencyC">Eficiencia/error de la máquina C (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="efficiencyC" placeholder="Ejemplo: 90">
      </div>
    </div>
  </div>

  <button onclick="calculateBayes()">Calcular Probabilidades</button>

  <div class="results" id="results">
    <h2>Resultados:</h2>
    <p id="resultA">Probabilidad de que el acierto/fallo sea de la máquina A: --</p>
    <p id="resultB">Probabilidad de que el acierto/fallo sea de la máquina B: --</p>
    <p id="resultC">Probabilidad de el acierto/fallo que sea de la máquina C: --</p>
    <p class="error" id="error"></p>
  </div>
</div>