<div class="container">
  <h1>Regla de la Probabilidad Total</h1>
  <p>Ingrese la probabilidad de uso de cada equipo y su correspondiente tasa de fallo/acierto (producto de mala/buena calidad).</p>

  <div id="inputs">
    <!-- Primer equipo -->
    <div class="oven-group">
      <h3>Equipo A:</h3>
      <div class="input-group">
        <label for="usageA">Probabilidad de uso del equipo A (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="usageA" placeholder="Ejemplo: 30">
      </div>
      <div class="input-group">
        <label for="failureA">Tasa de fallo/acierto del Equipo A (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="failureA" placeholder="Ejemplo: 10">
      </div>
    </div>

    <!-- Segundo equipo -->
    <div class="oven-group">
      <h3>Equipo B:</h3>
      <div class="input-group">
        <label for="usageB">Probabilidad de uso del equipo B (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="usageB" placeholder="Ejemplo: 40">
      </div>
      <div class="input-group">
        <label for="failureB">Tasa de fallo/acierto del equipo B (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="failureB" placeholder="Ejemplo: 5">
      </div>
    </div>

    <!-- Tercer equipo -->
    <div class="oven-group">
      <h3>Equipo C:</h3>
      <div class="input-group">
        <label for="usageC">Probabilidad de uso del equipo C (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="usageC" placeholder="Ejemplo: 30">
      </div>
      <div class="input-group">
        <label for="failureC">Tasa de fallo/acierto del equipo C (%):</label>
        <input type="number" step="0.01" min="0" max="100" id="failureC" placeholder="Ejemplo: 8">
      </div>
    </div>
  </div>

  <button onclick="calculateProbability()">Calcular Probabilidad Total</button>

  <div class="results" id="results">
    <h2>Resultados:</h2>
    <p id="totalFailure">Probabilidad total de que se produca una pieza defectuosa/adecuada: --</p>
    <p class="error" id="error"></p>
  </div>
</div>