body {
  font-family: Arial, sans-serif;
  margin: 20px;
  line-height: 1.6;
}
h1 {
  color: #333;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.input-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="number"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background-color: #0056b3;
}
.results {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}
.results p {
  margin: 5px 0;
}
.error {
  color: red;
  font-size: 0.9em;
}